@import "../variables";
@import "mixins";

header {
  min-height: 36.5rem;
  min-width: @min-width;
  padding: 0 8rem 5.5rem;

  .header-top-wrapper {
    .flex-container;
    .flex-container-alignment(center, space-between);
    min-height: 22rem;
    max-height: 22rem;

    .header-options-wrapper {
      .flex-container;
      .flex-container-alignment(center, flex-start);
      height: 6rem;

      .header-lock-btn {
        .icon-sizing(5rem, 8rem, -3.5rem, -3rem);
        color: @program-dark-color;
        cursor: pointer;
        margin-right: 10.5rem;
      }

      .header-test-network {
        color: @program-light-color;
        font-size: 3.5rem;
        font-weight: 300;
        line-height: 6rem;
        margin-right: 9.5rem;
        .base-icon {
          color: @program-light-color;
        }
      }

      .header-status {
        font-size: 3.5rem;
        font-weight: 300;
        line-height: 6rem;

        &.online {
          color: @program-online-color;
        }

        &.offline {
          color: @program-offline-color;
        }

        &.loading {
          color: @program-light-color;
        }

        &.sync-wrapper {
          .flex-container;
          .flex-container-alignment(center, center);
          color: @program-online-color;

          .sync {
            padding-right: 4rem;
          }

          progress[value] {
            -webkit-appearance: none;
            appearance: none;
            width: 36.5rem;
            height: 0.75rem;

            &::-webkit-progress-bar{
              background-color: @program-progress-bar-bg-color;
              border-radius: 1rem;
            }

            &::-webkit-progress-value{
              background-color: @program-progress-bar-fill-color;
              border-radius: 1rem;
            }
          }

          .sync-percent {
            padding-left: 2.5rem;
            opacity: 0.5;
          }
        }
      }
    }

    .header-logo-wrapper {

      .header-logo {
        display: block;
        background: url("../img/logo.svg") center no-repeat;
        background-size: 100%;
        height: 7.5rem;
        width: 50rem;
      }
    }
  }

  .header-nav-wrapper {
    .flex-container;
    min-height: 10rem;
    max-height: 10rem;

    .sidebar-nav {
      .flex-container;
      flex-grow: 1;

      .nav-item {
        border-top: 1px solid @program-header-border-color;
        border-bottom: 1px solid @program-header-border-color;
        border-right: 1px solid @program-header-border-color;
        flex-grow: 1;
        text-align: center;
        height: 9rem;
        box-sizing: content-box;

        .nav-item-link {
          display: flex;
          justify-content: center;
          background: white;
          border: none;
          color: @program-header-text-color;
          margin: 0;
          padding: 1.5rem 0;
          font-size: 4.25rem;
          line-height: 6rem;
          width: 100%;

          .indicator-number {
            border-color: @program-header-indicator-border-color;
            color: @program-header-indicator-text-color;
            margin-left: 2.5rem;
            margin-right: -2rem;
          }

          &:disabled {
            color: @program-header-text-blocked-color;
          }
        }

        &:first-child {
          border-left: 1px solid @program-header-border-color;
          border-radius: 10rem 0 0 10rem;

          .nav-item-link {
            border-radius: 9.75rem 0 0 9.75rem;
          }
        }

        &:last-child {
          border-radius: 0 10rem 10rem 0;

          .nav-item-link {
            border-radius: 0 9.75rem 9.75rem 0;
          }
        }

        &:hover:not(.active) {

          .nav-item-link:not(:disabled) {
            background: @program-header-bg-hover-color;
          }
        }

        &.active {

          .nav-item-link {
            background: @program-header-bg-active-color;
            border-color: @program-header-bg-active-color;
          }
        }
      }
    }
  }
}
